# Developpement

core-jsf-book/WebContent/: index.xhtml
core-jsf-book/WebContent/WEB-INF/: faces-config.xml  web.xml
core-jsf-book/WebContent/javaquiz/: again.xhtml  done.xhtml  failure.xhtml  index.xhtml  success.xhtml
core-jsf-book/src/main/java/fr/chicowa/corejsf/javaquiz/bean/: JQuizBean.java
core-jsf-book/src/main/java/fr/chicowa/corejsf/javaquiz/entities/: JQuizProblem.java
core-jsf-book/src/main/java/fr/chicowa/corejsf/numberquiz/bean/: QuizBean.java
core-jsf-book/src/main/java/fr/chicowa/corejsf/numberquiz/entities/: ProblemBean.java
core-jsf-book/src/main/java/fr/chicowa/corejsf/validator/: NumberValidator.java
jsf-application/: .project  pom.xml
jsf-application/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf-application/WebContent/: inscription.xhtml  layout.xhtml  product-form.xhtml  product-list.xhtml
jsf-application/WebContent/WEB-INF/: faces-config.xml  web.xml
jsf-application/WebContent/WEB-INF/faces/: inscription.xhtml  wel.xhtml
jsf-application/WebContent/WEB-INF/views/: upload.xhtml
jsf-application/src/main/java/fr/chicowa/jsf/: Application.java
jsf-application/src/main/java/fr/chicowa/jsf/bean/: InscrireBean.java  LoginBean.java  User.java
jsf-application/src/main/java/fr/chicowa/jsf/controller/: ProductController.java  ProductListController.java
jsf-application/src/main/java/fr/chicowa/jsf/entities/: Product.java  Utilisateur.java
jsf-application/src/main/java/fr/chicowa/jsf/repository/: DAOException.java  RepositoryContainer.java  UtilisateurDao.java  UtilisateurRepository.java
jsf-application/src/main/java/fr/chicowa/jsf/validators/: ExistenceEmailValidator.java  MDPValidator.java
jsf-application/src/main/resources/: application-dev.properties
jsf-application/src/main/webapp/WEB-INF/classes/bundle/: messages.properties
