<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jsf-application</groupId>
  <artifactId>jsf-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   
   
 
   
 <properties>
     <java-version>1.8</java-version>
     <skipTests>true</skipTests>
     <hibernate.version>5.1.7.Final</hibernate.version>
 </properties>
 
 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
 
 <dependencies>
 
	<!-- Spring & Co -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.jadira.usertype</groupId>
	    <artifactId>usertype.spi</artifactId>
	    <version>5.0.0.GA</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- ============== -->
		
<!--===Rewrite URL pour servlet====-->
	<dependency>
	    <groupId>org.ocpsoft.rewrite</groupId>
	    <artifactId>rewrite-servlet</artifactId>
	    <version>3.4.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.ocpsoft.rewrite</groupId>
	    <artifactId>rewrite-integration-faces</artifactId>
	    <version>3.4.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.ocpsoft.rewrite</groupId>
	    <artifactId>rewrite-config-prettyfaces</artifactId>
	    <version>3.4.1.Final</version>
	</dependency>
	<!--=================-->	
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
 	
 	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.1</version>
	</dependency>
 	
   <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.11</version>
   </dependency>

   <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.11</version>
   </dependency>

   <dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>3.0.1-b04</version>
   </dependency>

   <dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>jstl-api</artifactId>
	    <version>1.2</version>
   </dependency>
   
   <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
   </dependency>
     
     <dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
	</dependency>
     
    <dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>	
   
    <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
<!--           <version>2.9.9</version> -->
     </dependency>
      
      <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-convert</artifactId>
          <version>1.8.1</version>
      </dependency>
      
      <dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time-hibernate</artifactId>
	    <version>1.4</version>
	</dependency>

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time-jsptags</artifactId>
          <version>1.1.1</version>
      </dependency>
   
   	<dependency>
	    <groupId>org.jadira.usertype</groupId>
	    <artifactId>usertype.core</artifactId>
	    <version>5.0.0.GA</version>
	</dependency>
		
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>23.0</version>
	</dependency>
   
    <dependency>
       <groupId>javax.validation</groupId>
       <artifactId>validation-api</artifactId>
<!--             <version>1.1.0.Final</version> -->
   </dependency>
   
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
<!--         <version>5.2.4.Final</version> -->
    </dependency>
   
  </dependencies>
  
  <build>
  
  	 <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
<!--     <sourceDirectory>src</sourceDirectory> -->
    <plugins>
<!--     	<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 		</plugin> -->
     	 <plugin>
      	 <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
<!--         <version>3.6.0</version> -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
<!--         <version>3.0.0</version> -->
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
<!--    <outputDirectory>WEB-INF/classes</outputDirectory> -->
  </build>
  
</project>